{
  "name": "test",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://cr0ss2h3ll.github.io/reactjs-test",
  "dependencies": {
    "@vestergaard-company/js-mixin": "git+https://github.com/VestergaardCompany/js-mixin.git",
    "axios": "~0.17.1",
    "lodash": "~4.17.4",
    "react": "~16.2.0",
    "react-dom": "~16.2.0",
    "react-scripts": "~1.1.0",
    "semantic-ui": "^2.2.14"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "globals": {
      "Promise": true
    },
    "env": {
      "browser": true,
      "commonjs": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 8,
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true,
        "jsx": true
      },
      "sourceType": "module"
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "react/jsx-no-duplicate-props": 2,
      "react/self-closing-comp": 2,
      "react/prefer-es6-class": 2,
      "react/no-string-refs": 2,
      "react/require-render-return": 2,
      "react/no-find-dom-node": 2,
      "react/no-is-mounted": 2,
      "react/jsx-no-comment-textnodes": 2,
      "react/jsx-curly-spacing": 2,
      "react/jsx-no-undef": 2,
      "react/jsx-uses-react": 2,
      "react/jsx-uses-vars": 2,
      "no-empty": 0,
      "no-console": 0,
      "no-empty-pattern": 0,
      "no-cond-assign": 1,
      "semi": 0,
      "camelcase": 0,
      "comma-style": 2,
      "comma-dangle": [
        2,
        "never"
      ],
      "indent": 2,
      "no-mixed-spaces-and-tabs": 0,
      "no-trailing-spaces": [
        2,
        {
          "skipBlankLines": true
        }
      ],
      "max-nested-callbacks": [
        2,
        3
      ],
      "no-eval": 2,
      "no-implied-eval": 2,
      "no-new-func": 2,
      "guard-for-in": 2,
      "eqeqeq": 1,
      "no-else-return": 2,
      "no-redeclare": 2,
      "no-dupe-keys": 2,
      "radix": 2,
      "strict": [
        2,
        "never"
      ],
      "no-shadow": 0,
      "no-delete-var": 2,
      "no-undef-init": 2,
      "no-shadow-restricted-names": 2,
      "handle-callback-err": 0,
      "no-lonely-if": 2,
      "keyword-spacing": 2,
      "constructor-super": 0,
      "no-this-before-super": 2,
      "no-dupe-class-members": 2,
      "no-const-assign": 2,
      "prefer-spread": 2,
      "no-useless-concat": 2,
      "no-var": 2,
      "object-shorthand": 2,
      "prefer-arrow-callback": 2,
      "no-unused-vars": [
        0,
        "never"
      ]
    }
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.6.1"
  }
}
